<!DOCTYPE html>
<html>
<head>
	<title>Best Broker Forex</title>
	<link rel="stylesheet" type="text/css" href="./assests/style.css">
	<link rel="stylesheet" type="text/css" href="./assests/fontawesome/css/all.css">
</head>
<body>
     <div class="para">
     	<h1>Best Forex Brokers</h1>
     	<p>
     		Fx Empire's top picks for the best brokers for<br> forex trading.We evaluated online CFD brokers...
     		<a href="#"><i class="fa fa-angle-right"></i></a>
     		</p>
		 hkjhlkjhjkl
     </div>
</body>
</html>